<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <style>
    body {
      background-image: url("https://images3.alphacoders.com/119/119149.jpg");
      background-size: cover  ;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1, p{
        color: rgb(244, 242, 242);
    }

    .jumbotron {
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .jumbotron h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    .jumbotron p {
      font-size: 1.5em;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 20px; /* Added margin-bottom for spacing */
    }

    .gallery img {
      width: 185px;
      max-width: 200px; /* Decreased max-width for smaller images */
      height: auto;
      margin: 10px;
    }

    @media only screen and (min-width: 768px) {
      .gallery img {
        max-width: 300px; /* Adjusted max-width for larger screens */
      }
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <h1>Welcome to my pokemon Gallery! (Dragon edition)</h1>
  <p>Explore our collection of beautiful dragon type pokemon images.</p>
  <p>Bande,Numer Jan t. BSCS 1-1</p>
</div>

<div class="gallery">
  <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/149.png" alt="Image 1">
  <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/635.png" alt="Image 2">
  <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/691.png" alt="Image 3">
  <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/330.png" alt="">
  <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/373.png" alt="">
  <img src="https://upload.wikimedia.org/wikipedia/en/1/1f/Pok%C3%A9mon_Charizard_art.png" alt="">
  <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/612.png" alt="">
  <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/445.png" alt="">
  <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/380.png" alt="">
  <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/381.png" alt="">
</div>

</body>
</html>
